<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A6C0B2_Nhom13FlightTicketModelStoreContainer" CdmEntityContainer="DB_A6C0B2_Nhom13FlightTicketEntities">
    <EntitySetMapping Name="ChiTietChuyenBays">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.ChiTietChuyenBay">
        <MappingFragment StoreEntitySet="ChiTietChuyenBay">
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="SanBayTrungGian" ColumnName="SanBayTrungGian" />
          <ScalarProperty Name="ThoiGianDung" ColumnName="ThoiGianDung" />
          <ScalarProperty Name="TGToiThieu" ColumnName="TGToiThieu" />
          <ScalarProperty Name="TGToiDa" ColumnName="TGToiDa" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoNgois">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.ChoNgoi">
        <MappingFragment StoreEntitySet="ChoNgoi">
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenBays">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.ChuyenBay">
        <MappingFragment StoreEntitySet="ChuyenBay">
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="SanBayDen" ColumnName="SanBayDen" />
          <ScalarProperty Name="SanBayDi" ColumnName="SanBayDi" />
          <ScalarProperty Name="NgayGioKhoiHanh" ColumnName="NgayGioKhoiHanh" />
          <ScalarProperty Name="ThoiGianBay" ColumnName="ThoiGianBay" />
          <ScalarProperty Name="ThoiGianBayToiThieu" ColumnName="ThoiGianBayToiThieu" />
          <ScalarProperty Name="NgayDatChamNhat" ColumnName="NgayDatChamNhat" />
          <ScalarProperty Name="NgayHuyChamNhat" ColumnName="NgayHuyChamNhat" />
          <ScalarProperty Name="SoGheConLai" ColumnName="SoGheConLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonGias">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.DonGia">
        <MappingFragment StoreEntitySet="DonGia">
          <ScalarProperty Name="MaDonGia" ColumnName="MaDonGia" />
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangVes">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.HangVe">
        <MappingFragment StoreEntitySet="HangVe">
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="TenHangVe" ColumnName="TenHangVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangVeCuaChuyenBays">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.HangVeCuaChuyenBay">
        <MappingFragment StoreEntitySet="HangVeCuaChuyenBay">
          <ScalarProperty Name="MaCB" ColumnName="MaCB" />
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="Soluongghe" ColumnName="Soluongghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="ID_Quyen" ColumnName="ID_Quyen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="ID_Quyen" ColumnName="ID_Quyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanBays">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.SanBay">
        <MappingFragment StoreEntitySet="SanBay">
          <ScalarProperty Name="MaSB" ColumnName="MaSB" />
          <ScalarProperty Name="TenSB" ColumnName="TenSB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VeChuyenBays">
      <EntityTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.VeChuyenBay">
        <MappingFragment StoreEntitySet="VeChuyenBay">
          <ScalarProperty Name="MaVeCB" ColumnName="MaVeCB" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_ChoNgoi" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.Insert_ChoNgoi" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6C0B2_Nhom13FlightTicketModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_A6C0B2_Nhom13FlightTicketModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>