<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A6C0B2_Nhom13FlightTicketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
      <PropertyRef Name="SanBayTrungGian" />
    </Key>
    <Property Name="MaCB" Type="int" Nullable="false" />
    <Property Name="SanBayTrungGian" Type="int" Nullable="false" />
    <Property Name="ThoiGianDung" Type="int" Nullable="false" />
    <Property Name="TGToiThieu" Type="int" Nullable="false" />
    <Property Name="TGToiDa" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChoNgoi">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoGhe" Type="int" />
    <Property Name="MaCB" Type="int" />
    <Property Name="MaHangVe" Type="int" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanBayDen" Type="int" />
    <Property Name="SanBayDi" Type="int" />
    <Property Name="NgayGioKhoiHanh" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianBay" Type="int" Nullable="false" />
    <Property Name="ThoiGianBayToiThieu" Type="int" Nullable="false" />
    <Property Name="NgayDatChamNhat" Type="int" Nullable="false" />
    <Property Name="NgayHuyChamNhat" Type="int" Nullable="false" />
    <Property Name="SoGheConLai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonGia">
    <Key>
      <PropertyRef Name="MaDonGia" />
    </Key>
    <Property Name="MaDonGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCB" Type="int" />
    <Property Name="MaHangVe" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="HangVe">
    <Key>
      <PropertyRef Name="MaHangVe" />
    </Key>
    <Property Name="MaHangVe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangVe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HangVeCuaChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
      <PropertyRef Name="MaHangVe" />
    </Key>
    <Property Name="MaCB" Type="int" Nullable="false" />
    <Property Name="MaHangVe" Type="int" Nullable="false" />
    <Property Name="Soluongghe" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="10" />
    <Property Name="CMND" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ID_Quyen" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="ID_Quyen" />
    </Key>
    <Property Name="ID_Quyen" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="MaSB" />
    </Key>
    <Property Name="MaSB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSB" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VeChuyenBay">
    <Key>
      <PropertyRef Name="MaVeCB" />
    </Key>
    <Property Name="MaVeCB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="MaGhe" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietCh__SanBa__37A5467C">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="1" />
    <End Role="ChiTietChuyenBay" Type="Self.ChiTietChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChiTietChuyenBay">
        <PropertyRef Name="SanBayTrungGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietChu__MaCB__36B12243">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="1" />
    <End Role="ChiTietChuyenBay" Type="Self.ChiTietChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="ChiTietChuyenBay">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChoNgoi__MaCB__76969D2E">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="0..1" />
    <End Role="ChoNgoi" Type="Self.ChoNgoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="ChoNgoi">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChoNgoi__MaHangV__778AC167">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="0..1" />
    <End Role="ChoNgoi" Type="Self.ChoNgoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="MaHangVe" />
      </Principal>
      <Dependent Role="ChoNgoi">
        <PropertyRef Name="MaHangVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenBay__SanBa__276EDEB3">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="SanBayDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenBay__SanBa__286302EC">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="MaSB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="SanBayDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonGia__MaCB__440B1D61">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="0..1" />
    <End Role="DonGia" Type="Self.DonGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="DonGia">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonGia__MaHangVe__44FF419A">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="0..1" />
    <End Role="DonGia" Type="Self.DonGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="MaHangVe" />
      </Principal>
      <Dependent Role="DonGia">
        <PropertyRef Name="MaHangVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangVeCua__MaHan__33D4B598">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="1" />
    <End Role="HangVeCuaChuyenBay" Type="Self.HangVeCuaChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="MaHangVe" />
      </Principal>
      <Dependent Role="HangVeCuaChuyenBay">
        <PropertyRef Name="MaHangVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangVeCuaC__MaCB__32E0915F">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="1" />
    <End Role="HangVeCuaChuyenBay" Type="Self.HangVeCuaChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="HangVeCuaChuyenBay">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__ID_Qu__412EB0B6">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="ID_Quyen" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="ID_Quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeChuyenB__MaGhe__7B5B524B">
    <End Role="ChoNgoi" Type="Self.ChoNgoi" Multiplicity="0..1" />
    <End Role="VeChuyenBay" Type="Self.VeChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoNgoi">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="VeChuyenBay">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeChuyenB__MaNgu__7A672E12">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="VeChuyenBay" Type="Self.VeChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="VeChuyenBay">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getChoNgoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SBDi" Type="int" Mode="In" />
    <Parameter Name="SBDen" Type="int" Mode="In" />
    <Parameter Name="HangVe" Type="int" Mode="In" />
  </Function>
  <Function Name="getGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCB" Type="int" Mode="In" />
    <Parameter Name="MaHV" Type="int" Mode="In" />
  </Function>
  <Function Name="getMonthTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="MaCB" Type="int" Mode="In" />
  </Function>
  <Function Name="getNameSB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCB" Type="int" Mode="In" />
  </Function>
  <Function Name="getYearTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="month" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_ChoNgoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SBDi" Type="int" Mode="In" />
    <Parameter Name="SBDen" Type="int" Mode="In" />
    <Parameter Name="HangVe" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_A6C0B2_Nhom13FlightTicketModelStoreContainer">
    <EntitySet Name="ChiTietChuyenBay" EntityType="Self.ChiTietChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChoNgoi" EntityType="Self.ChoNgoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenBay" EntityType="Self.ChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonGia" EntityType="Self.DonGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangVe" EntityType="Self.HangVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangVeCuaChuyenBay" EntityType="Self.HangVeCuaChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanBay" EntityType="Self.SanBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeChuyenBay" EntityType="Self.VeChuyenBay" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietCh__SanBa__37A5467C" Association="Self.FK__ChiTietCh__SanBa__37A5467C">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChiTietChuyenBay" EntitySet="ChiTietChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietChu__MaCB__36B12243" Association="Self.FK__ChiTietChu__MaCB__36B12243">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="ChiTietChuyenBay" EntitySet="ChiTietChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__ChoNgoi__MaCB__76969D2E" Association="Self.FK__ChoNgoi__MaCB__76969D2E">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="ChoNgoi" EntitySet="ChoNgoi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChoNgoi__MaHangV__778AC167" Association="Self.FK__ChoNgoi__MaHangV__778AC167">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="ChoNgoi" EntitySet="ChoNgoi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenBay__SanBa__276EDEB3" Association="Self.FK__ChuyenBay__SanBa__276EDEB3">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenBay__SanBa__286302EC" Association="Self.FK__ChuyenBay__SanBa__286302EC">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__DonGia__MaCB__440B1D61" Association="Self.FK__DonGia__MaCB__440B1D61">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="DonGia" EntitySet="DonGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DonGia__MaHangVe__44FF419A" Association="Self.FK__DonGia__MaHangVe__44FF419A">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="DonGia" EntitySet="DonGia" />
    </AssociationSet>
    <AssociationSet Name="FK__HangVeCua__MaHan__33D4B598" Association="Self.FK__HangVeCua__MaHan__33D4B598">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="HangVeCuaChuyenBay" EntitySet="HangVeCuaChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__HangVeCuaC__MaCB__32E0915F" Association="Self.FK__HangVeCuaC__MaCB__32E0915F">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="HangVeCuaChuyenBay" EntitySet="HangVeCuaChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__ID_Qu__412EB0B6" Association="Self.FK__NguoiDung__ID_Qu__412EB0B6">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__VeChuyenB__MaGhe__7B5B524B" Association="Self.FK__VeChuyenB__MaGhe__7B5B524B">
      <End Role="ChoNgoi" EntitySet="ChoNgoi" />
      <End Role="VeChuyenBay" EntitySet="VeChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__VeChuyenB__MaNgu__7A672E12" Association="Self.FK__VeChuyenB__MaNgu__7A672E12">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="VeChuyenBay" EntitySet="VeChuyenBay" />
    </AssociationSet>
  </EntityContainer>
</Schema>