<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd3c38f39e12418eab3c1a9c01c9c14f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.ChiTietChuyenBay" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.ChoNgoi" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.ChuyenBay" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.DonGia" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.HangVe" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.HangVeCuaChuyenBay" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.NguoiDung" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.Quyen" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.SanBay" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A6C0B2_Nhom13FlightTicketModel.VeChuyenBay" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__ChiTietCh__SanBa__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__ChiTietChu__MaCB__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__ChoNgoi__MaCB__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__ChoNgoi__MaHangV__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__VeChuyenB__MaGhe__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__ChuyenBay__SanBa__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__ChuyenBay__SanBa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__DonGia__MaCB__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__HangVeCuaC__MaCB__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__DonGia__MaHangVe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__HangVeCua__MaHan__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__NguoiDung__ID_Qu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A6C0B2_Nhom13FlightTicketModel.FK__VeChuyenB__MaNgu__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>